<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--Begin: Star-Clicks.com HTML Code--><script type='text/javascript' src='https://www.star-clicks.com/secure/ads.php?pid=47102790450376612'></script><!-- End: Star-Clicks.com -->
</head>
<body>

<div class="control-label col-md-12">

    <object id="flash" width="500" height="400" data="TestPath_36_20181119101141.swf" style="">
    </object>
    <img src="" alt="Preview" id="image" style="width: 500px; height: 400px; display: none;">
</div>

</body>
</html>